# StartXamarin

./: StartXamarin.sln
StartXamarin/StartXamarin/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  Resolver.cs  StartXamarin.csproj
StartXamarin/StartXamarin.Android/: Bootstrapper.cs  MainActivity.cs  StartXamarin.Android.csproj
StartXamarin/StartXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StartXamarin/StartXamarin.Android/Resources/: Resource.designer.cs
StartXamarin/StartXamarin.Android/SubModule/CallPhone/: PhoneDialer.cs
StartXamarin/StartXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StartXamarin.UWP.csproj
StartXamarin/StartXamarin.UWP/Properties/: AssemblyInfo.cs
StartXamarin/StartXamarin.iOS/: AppDelegate.cs  Bootstrapper.cs  Info.plist  StartXamarin.iOS.csproj
StartXamarin/StartXamarin.iOS/Properties/: AssemblyInfo.cs
StartXamarin/StartXamarin.iOS/SubModule/CallPhone/: PhoneDialer.cs
StartXamarin/StartXamarin/Converters/DoToo/: StatusColorConverter.cs
StartXamarin/StartXamarin/Models/DoToo/: TodoItem.cs
StartXamarin/StartXamarin/Models/Weather/: Forecast.cs  ForecastItem.cs  WeatherData.cs
StartXamarin/StartXamarin/Repositories/DoToo/: ITodoItemRepository.cs  TodoItemRepository.cs
StartXamarin/StartXamarin/SubModule/Blog10/: TenBlog2Page.xaml  TenBlog2Page.xaml.cs  TenBlogList.xaml  TenBlogList.xaml.cs  TenBlogPage.xaml  TenBlogPage.xaml.cs
StartXamarin/StartXamarin/SubModule/Blog10/Commands/: NewExperienceCommand.cs
StartXamarin/StartXamarin/SubModule/Blog10/Helpers/: Constants.cs  LocationHelper.cs  PermissionsHelper.cs
StartXamarin/StartXamarin/SubModule/Blog10/Models/: ApiModel.cs  Experience.cs
StartXamarin/StartXamarin/SubModule/Blog10/ViewModels/: ExperiencesVM.cs  MainVM.cs
StartXamarin/StartXamarin/SubModule/Callphone/: CallHistoryPage.xaml  CallHistoryPage.xaml.cs  CallPhone.xaml  CallPhone.xaml.cs  IDialer.cs  PhonewordTranslator.cs
StartXamarin/StartXamarin/SubModule/Planetary/: PlanetaryPage.xaml  PlanetaryPage.xaml.cs
StartXamarin/StartXamarin/SubModule/Swiper/: Swiper.xaml  Swiper.xaml.cs
StartXamarin/StartXamarin/SubModule/Swiper/Control/: SwiperControl.xaml  SwiperControl.xaml.cs
StartXamarin/StartXamarin/SubModule/Swiper/Utils/: DescriptionGenerator.cs  Picture.cs
StartXamarin/StartXamarin/SubModule/TabViewTest/: MyTabView.xaml  MyTabView.xaml.cs
StartXamarin/StartXamarin/ViewModels/: ViewModel.cs
StartXamarin/StartXamarin/ViewModels/DoToo/: ItemViewModel.cs  MainViewModel.cs  TodoItemViewModel.cs
StartXamarin/StartXamarin/Views/DoToo/: ItemView.xaml  ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs
StartXamarin/Xam.Plugin.TabView/: Xam.Plugin.TabView.csproj  packages.config
